# dogsitting_backend

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  dogsitting_backend.csproj  dogsitting_backend.http  dogsitting_backend.sln  script.sql
ApplicationServices/: AnimalService.cs  ApplicationUserService.cs  AuthService.cs  CalendarService.cs  MediaService.cs  ReservationService.cs  TeamService.cs  UserService.cs
ApplicationServices/dto/: AvailabilityDto.cs  CreateAnimalDto.cs  CreateTeamDto.cs  MediaDto.cs  ReservationDto.cs  UpdateTeamDto.cs  UpdateUserDto.cs
ApplicationServices/response/: AnimalResponse.cs  AvailabilitiesResponse.cs  MediaResponse.cs  ReservationResponse.cs  TeamMediaResponse.cs  TeamReservationResponse.cs  TeamResponse.cs
Controllers/: AnimalController.cs  ApplicationUserController.cs  AuthenticationController.cs  CalendarController.cs  EventController.cs  ReservationController.cs  TeamController.cs
Domain/: Animal.cs  ApplicationRole.cs  ApplicationUser.cs  Availability.cs  BusyCalendarEvent.cs  Calendar.cs  CalendarEvent.cs  Client.cs  ConsumeAccessToken.cs  DBModel.cs  DateTimePeriod.cs  DateTimeUtils.cs  FreeBusyStatus.cs  Gender.cs  Reservation.cs  Team.cs  UserAdmin.cs  UserClient.cs
Domain/Utils/: StringUtils.cs
Domain/auth/: AppRolePolicy.cs  ApplicationRole.cs  AuthUser.cs  UserLogin.cs  UserToken.cs
Domain/calendar/: AvailableCalendarEvent.cs  BusyCalendarEvent.cs  Calendar.cs  CalendarEvent.cs  ReservationCalendarEvent.cs  ReservationEvent.cs
Domain/media/: Media.cs  ReservationMedia.cs  TeamMedia.cs  UserMedia.cs
Domain/repositories/: IReservationRepository.cs
Infrastructure/: AnimalSQLRepository.cs  CalendarSQLRepository.cs  DogsittingDBContext.cs  FirebaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  MediaSQLRepository.cs  ReservationSQLRepository.cs  RestApiRepository.cs  RoleSQLRepository.cs  TeamSQLRepository.cs  UserSQLRepository.cs
Infrastructure/store/: CustomRoleStore.cs  CustomUserStore.cs
Migrations/: 20250125224920_InitialCreate.Designer.cs  20250125224920_InitialCreate.cs  DogsittingDBContextModelSnapshot.cs
Properties/: launchSettings.json
Startup/: AppServicesConfiguration.cs  AuthenticationConfiguration.cs  RegisterAppAuthConfig.cs  RegisterAppRepositories.cs  RegisterAppServices.cs
Startup/Middleware/: ErrorHandlerMiddleware.cs
Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
